Screen {
    background: transparent;
    color: #e8eef5;
}

.spacer {
    height: 1fr;
    min-height: 0;
    background: transparent;
}

#topbar {
    height: 3;
    padding: 0 1;
    align: left middle;
}

#title {
    content-align: left middle;
    text-style: bold;
    width: 1fr;
}

.top_actions {
    width: auto;
    align: right middle;
    padding-right: 1;
}

#timer_panel {
    padding: 1 2;
    height: 1fr;
}

#pills {
    height: 3;
    align: center middle;
    padding: 0;
    margin-bottom: 0;
}

Pill {
    background: #121a24;
    border: round #1f2b3a;
    padding: 0 1;
    margin: 0 1;
    text-style: bold;
    content-align: center middle;
    width: auto;
    height: auto;
}

#phase_pill {
    background: #3e4b59;
    color: #ffffff;
    min-width: 14;
    text-style: bold;
}

/* --- Main Timer Layout: Grid | Time --- */

#timer_display_row {
    height: 12;
    align: center middle;
    margin-bottom: 0;
    padding: 1;
}

.grid_col {
    width: auto;
    height: 100%;
    align: center middle;
    margin: 0 1;
}

.digits_col {
    width: auto;
    height: 100%;
    align: center middle;
    margin: 0 1;
}

#tomato_bar {
    text-align: center;
    color: #e06c75;
    height: auto;
    width: auto;
    /* Ensure font allows emojis to stack nicely if needed, mostly handled by terminal */
}

#time_big {
    color: #61afef;
    height: auto;
    width: auto;
    min-width: 20;
    text-style: bold;
    content-align: center middle;
}

/* ---------------------------------------------------- */

#adjust_row {
    margin-top: 0;
    height: 3;
    align: center middle;
}

#buttons_row {
    margin-top: 0;
    height: 3;
    align: left middle;
}

#task_row {
    margin-top: 0;
    height: 3;
    align: center middle;
}

#task_input {
    width: 50%;
}

Input {
    border: round #1f2b3a;
    background: #0f151f;
}

Button {
    margin-right: 1;
}

#history_panel {
    padding: 1 2;
}

#history_title {
    text-style: bold;
    height: 2;
}

#history_subtitle {
    color: #a9b7c6;
    height: 2;
    margin-bottom: 1;
}

DataTable {
    border: round #1f2b3a;
    height: 1fr;
}

/* Modal */
#modal_card {
    width: 70%;
    max-width: 80;
    background: #0f151f;
    border: round #2a3a4c;
    padding: 1 2;
}

#modal_title {
    text-style: bold;
    height: 2;
}

.modal_body {
    margin-top: 1;
}

.field_label {
    width: 22;
    content-align: left middle;
    color: #a9b7c6;
}

.modal_actions {
    margin-top: 1;
    align: right middle;
}
